<!DOCTYPE html>
<html>
<head>
	<title>Assignment | 8</title>
</head>
	<style type="text/css">
		form{
			margin-left: 910px;
			margin-top: 30px;
			background-color: rgba(1, 153, 0, 0.6);
			padding: 8px;
		}

		.post{
			margin-left: 910px;
			text-align: center;
			margin-top: 30px;
		}

		input{
			width: 400px;
			height: 25px;
		}

		#need{
			width: 16px;
			height: 12px;
		}

		h2{
			color: green;
		}

		body{
			background-image: url(./images/tml.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}

		span{
			color: white;
		}

		#go{
			color: orange;
		}

		p{
			color: white;
		}
	</style>
<body>
	<div class="post">
		<h2>Survey from WEBHUB</h2>
		<p style="font-style: italic;">Thank you for taking timeto help us improve the plateform</p>
	</div>
	<form>
		<span>Name</span><br>
		<input type="text" placeholder="Enter your name"><br><br>

		<span>Email</span><br>
		<input type="email" placeholder="Enter your Email"><br><br>

		<span>Phone number</span><br>
		<input type="number" placeholder="Enter your phone number"><br><br>

		<span>Address(optional)</span><br>
		<input type="text" placeholder="Enter your address"><br><br>

		<span id="go">
			Which option best describe your currnt role <br>			
			<input type="text" placeholder="Select current role">
			<!-- <select name="role"></select> --><br><br>
		</span>

		<span id="go">How you come to know about WEBHUB?</span><br><br>
		<input type="radio" id="need">
		<span>Friends</span><br>

		<input type="radio" id="need">
		<span>Family</span>
	</form>


</body>
</html>